{
    "version": 3,
    "serial": 1,
    "lineage": "a687ef75-74cc-8840-6837-21101e1cb973",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "riset-terraform-tfstate-bkt",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/gke-cluster-state"
        },
        "hash": 22916484
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
