{
    "version": 3,
    "serial": 1,
    "lineage": "fb929340-fd1d-175a-e9ec-08bf994fc273",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "riset-terraform-tfstate-bkt",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/modular-terraform"
        },
        "hash": 483066803
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
